EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=shakilkhan621@gmail.com
MONGODB_URI=mongodb+srv://nextjs:nextjs@cluster0.fgryv.mongodb.net/next-auth?retryWrites=true&w=majority
GITHUB_CLIENT_ID=5a8bfb4f355a1b5358ec
GITHUB_CLIENT_SECRET=92b8fdc8f238468b4a522387c1fe3d5a24499148
GOOGLE_CLIENT_ID=994622446050-5ifbcl07t5324feogoohsuialfvaavue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
AUTH0_CLIENT_ID=FYlqcIGkU8mCtDyWoFfYGxdrqBWp1yvl
AUTH0_CLIENT_SECRET=V7gyMEpb2aU3umCpa6p8lRZfyEvFYcYLCcBlDza_RIeXX8_GEH6X3_AdM6SXA3VI
AUTH0_ISSUER=https://dev-7okwxacg.us.auth0.com